stealth = false
bookmark_jump = false
push_button_yes = false

-> main {
    @repeat_until_success -> {
        @fail_is_success -> {
            @! is_docking?()
            @! is_undocking?()
            ? {
                @if(push_button_yes) push_message_boxes
                on_space
                on_station
            }
        }
        /* exit condition */
        -> {
            in_station?()
            @! is_route_set?()
        }
    }
}
-> push_message_boxes {
    is_message_boxes?()
    push_message_boxes()
}
-> on_station {
    @! is_session_change?()
    in_station?()
    is_route_set?()
    is_timer_elapsed?("undock_timestamp", 3)
    push_undock_button()
}
-> on_space {
    @! in_station?()
    ? {
        move
        @if(stealth) stealth
    }
}
-> move {
    is_timer_elapsed?("warp_timestamp", 3)
    @! is_warp?()
    @! is_jump?()
    ? {
        @if(bookmark_jump) dock_bookmark
        @if(bookmark_jump) undock_bookmark
        open_route_menu_and_warp()
    }
}
-> stealth {
    is_timer_elapsed?("stealth_timestamp", 3)
    @! is_stealth?()
    is_warp?()
    stealth()
}
-> dock_bookmark {
    is_state?("warp")
    is_last_system?()
    open_dock_bookmarks_menu_and_warp()
}
-> undock_bookmark {
    is_state?("undock")
    open_undock_bookmarks_menu_and_warp()
}
